{
  "name": "ProdWebSite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "sass --watch --load-path=node_modules --style=compressed scss/style.scss css/style.css",
    "build": "sass --load-path=node_modules --style=compressed scss/style.scss css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "5.2.2",
    "sass": "^1.55.0"
  }
}
